# stanfordparser

./: README.md  pom.xml
src/main/java/: StanfordParser.java  sentenceSimilary.java
src/main/java/paper1/: StanfordParser.java  sentenceSimilary.java
src/main/java/paper1/wordsimilarity/: Primitive.java  Word.java  WordSimilarity.java  WordType.java
src/main/java/paper2/: MarkovSimilary.java  SplitWord.java  sentenceSimilary.java
src/main/java/paper2/cilin/: CiLin.java
src/main/java/simhash/: SimHash.java  StanfordParserSimhash.java  hashSimilary.java
src/main/java/synonym/: Synonym.java
src/main/java/wordsimilarity/: Primitive.java  Word.java  WordSimilarity.java  WordType.java
src/main/resources/data/: synonyms.txt
src/test/java/: HanLp.java  TestCilin.java  testDemo.java  testStanford.java
src/test/java/paper1/wordsimilarity/: PrimitiveTests.java  WordSimilarityTests.java
src/test/java/simhash/: SimHashDemo.java
src/test/java/wordsimilarity/: PrimitiveTests.java  WordSimilarityTests.java
